{
  "classroom" : "0.7",
  "teacher" : "David",
  "trolley" : "trolley1",
  "andaluciaId" : "andaluciaId123",
  "computerNumber" : "computerNumber123",
  "serialNumber" : "6759A1A8-B52E-0000-0000-000000000000",
  "computerSerialNumber" : "serialNumber123",
  "isAdmin" : true
}